/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(90, 63%, 73%);
    --first-color-alt: hsl(90, 63%, 65%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(0, 0%, 60%);
    --body-color: hsl(55, 100%, 95%);
    --container-color: hsl(55, 100%, 90%);
    --orange-color: #ED9C01;
    --orange-color-light: #FEE296;
    --blue-color: #2588BC;
    --blue-color-light: #C3E9FD;
    --peach-color: hsl(19, 100%, 96%);
    --peach-color-light: hsl(19, 100%, 97%);
    --pink-color: hsl(329, 55%, 85%);
    --yellow-color: hsl(55, 95%, 51%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: #fff;
    color: var(--text-color-light);


}

h1,
h2,
h3,
h4 {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    /*For animation*/
}

/*=============== HEADER ===============*/
.header {
    width: 100%;
    background: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.nav__logo-img {
    width: 1.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--text-color-light);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        width: 100%;
        background: var(--peach-color-light);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.nav__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__close {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link {
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav__link:hover {
    color: var(--text-color);
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--peach-color);
}

/* Active link */
.active-link {
    color: var(--blue-color-light);
}

/*=============== HOME ===============*/
.home__content {
    row-gap: 1rem;
}

.home__group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img {
    height: 250px;
    justify-self: center;
}

.home__indicator {
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: 2rem;
}

.home__indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    top: -3rem;
    right: 45%;
}

.home__details-img {
    position: absolute;
    right: .5rem;
}

.home__details-title,
.home__details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__details-title {
    color: var(--orange-color);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
    color: var(--blue-color);
}

.home__buttons {
    display: flex;
    justify-content: space-between;
}

.home__description {
    margin-bottom: var(--mb-1);

}

/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;

}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--text-color-light);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
    color: #fff;
}

.button__icon {
    font-size: 1.25rem;
}

.button--ghost {
    border: 2px solid;
    background-color: transparent;
    border-radius: 3rem;
    padding: .75rem 1.5rem;
}

.button--ghost:hover {
    background: none;
    color: var(--first-color);
}

.button--link {
    color: var(--blue-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*=============== CATEGORY ===============*/
.category__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.category__data {
    text-align: center;
}

.category__img {
    width: 120px;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}

.category__title {
    margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img {
    transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__img {
    width: 200px;
    justify-self: center;
}



/*=============== DISCOUNT ===============*/
.discount__container {
    background: var(--blue-color-light);
    border-radius: 1rem;
    padding: 2.5rem 0 1.5rem;
    row-gap: .75rem;
}

.discount__data {
    text-align: center;
}

.discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

.discount__img {
    width: 200px;
    justify-self: center;
}

/*=============== OUR COMMUNITY ===============*/
.new__container {
    padding-top: 1rem;
}

.new__img {
    width: 300px;
    margin-bottom: var(--mb-0-5);
    transition: .3s;
}

.new__content {
    position: relative;
    background: var(--peach-color-light);
    width: 242px;
    padding: 2rem 0 1.5rem 0;
    border-radius: .75rem;
    text-align: center;
    overflow: hidden;
}

.new__tag {
    position: absolute;
    top: 1%;
    left: 8%;
    right: 8%;
    background-color: var(--blue-color-light);
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.new__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}

.new__content:hover .new__img {
    transform: translateY(-.25rem);
}



/*=============== FOOTER ===============*/
.footer {
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--blue-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer__logo img {

    width: 45px;
}

.footer__logo:hover {
    color: var(--text-color);
}

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
    color: var(--blue-color-light);
}

.footer__links {
    row-gap: .5rem;
}

.footer__link {
    color: var(--text-color-light);
    transition: color .3s;
}

.footer__link:hover {
    color: var(--text-color);
}

.footer__social {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link {
    color: var(--blue-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

.footer__social-link:hover {
    color: var(--blue-color-light);
    transform: translateY(-2px);
}

.footer__cup,
.footer__clock {
    width: 50px;
    position: absolute;
}

.footer__cup {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}

.footer__clock {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer__search {
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card {
    display: flex;
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card {
    column-gap: 1rem;
    justify-content: center;
}

.footer__card img {
    width: 35px;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}




/*=============== SCROLL up ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--blue-color-light);
    box-shadow: 0 4px 12px var(--text-color-light);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1;
    color: var(--blue-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-left: var(--mb-1);
    }

    .home__img {
        height: 200px;
    }

    .home__buttons {
        flex-direction: column;
        width: max-content;
    }

    .category__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .footer__content {
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .about__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }

}

@media screen and (min-width:767px) {
    body {
        margin: 0
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__img,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link {
        text-transform: initial;
        font-weight: initial;
    }

    .home__content {
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img {
        height: 300px;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .category__container {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__title,
    .about__data {
        text-align: initial;
    }

    .about__img {
        width: 250px;
    }

    .discount__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
    }

    .discount__img {
        width: 350px;
        order: -1;

    }

    .discount__data {
        padding-right: 6rem;
    }

    .footer__content {
        grid-template-columns: repeat(4, max-content);

    }

}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section__title {
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }

    .home__content {
        padding-top: 9rem;
        gap: 3rem;
    }

    .home__group {
        padding-top: 0;
    }

    .home__img {
        height: 400px;
        transform: translateY(-3rem);
    }

    .home__indicator {
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
    }

    .home__indicator::after {
        top: 0;
        height: 75px;
    }

    .home__details-img {
        bottom: 0;
        right: 58%;
    }

    .home__title {
        margin-bottom: var(--mb-1);
    }

    .home__description {
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .category__container {
        column-gap: 8rem;
    }

    .category__img {
        width: 200px;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        padding-right: 2rem;
    }

    .discount__container {
        column-gap: 7rem;
    }

    .new__content {
        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
    }

    .new__img {
        width: 150px;
    }

    .new__img,
    .new__subtitle {
        margin-bottom: var(--mb-1);
    }

    .new__title {
        font-size: var(--h3-font-size);
    }

    .footer {
        padding-block: 8rem 3rem;
    }

    .footer__container {
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content {
        column-gap: 4rem;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information {
        font-size: var(--normal-font-size);
    }

    .footer__social-link {
        font-size: 1.5rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer__copy {
        order: -1;
    }

    .footer__clock {
        bottom: -3rem;
        left: 6rem;
    }

    .footer__cup {
        right: 1rem;
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 1280px) {
    .home__img {
        height: 420px;
    }

    .swiper-pagination {
        margin-top: var(--mb-2-5);
    }
}